<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>DGL Samples</title>
        <style>
            html,body{
                height:100%;
            }
            html{
                width:100%;
                font-size:16px;
            }
            body{
                background-color:#000;
                width:100%;
                font-size:1em;
            }
            #container{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh; 
                background-color:#fff;
                margin: auto;
                width:80%;
            }
            .container-item{
                width:Calc(100% - 32px);
                margin-bottom:16px;
            }
            .info{
                display:block;
                background-color:#eef;
                padding:2px 8px;
                border:SOLID 1px #006;
                font-size:1em;
                margin:0px 2px;
            }
            table{
                background:#fff;
                width:100%;
                border:0px;
                margin:0px;
                padding:0px;
            }
            th{
                background:#006;
                color:#fff;
                padding:2px 8px;
            }
            td{
                background:#eef;
                padding:2px 8px;
            }
        </style>
    </head>
    <body>
        <div id="container">
                <h1>DGL Samples</h1>
                <div class="container-item">
                    <span class="info">
                        DGL(Dot Game Liblary)はPNG画像を使ってゲームを作ることを前提としたライブラリです。<br>
                        ここではいくつかのサンプルを紹介します。
                    </span>
                </div>
                <div class="container-item">
                    <table>
                        <tr>
                            <th>サンプル</th>
                            <th>説明</th>
                        </tr>
                        <tr>
                            <td><a href="./samples/01_sample/index.html">キャラクタの描画</a></td>
                            <td>キャラクタを描画します</td>
                        </tr>
                        <tr>
                            <td>※準備中※キャラクタの操作</td>
                            <td>キャラクタを操作します</td>
                        </tr>
                        <tr>
                            <td>※準備中※シーンの切り替え</td>
                            <td>シーンの切り替え</td>
                        </tr>
                        <tr>
                            <td>※準備中※パレットアニメーション</td>
                            <td>パレットを操作して簡易的なアニメーションを行います</td>
                        </tr>
                        <tr>
                            <td>※準備中※サウンドの再生</td>
                            <td>サウンドを再生します</td>
                        </tr>
                    </table>
                </div>

        </div>
    </body>
</html>